SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_generated_jwt_secret_key_here
DATABASE_URL=sqlite:///billmap.db
DEBUG=true

PLAID_CLIENT_ID=678e501cce0de60020984ea0
PLAID_SECRET=f6f5da939ade3873d367b2eb6ee54b
PLAID_ENV=sandbox
PLAID_PRODUCTS=liabilities,transactions
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=