SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_generated_jwt_secret_key_here
DATABASE_URL=sqlite:///billmap.db
DEBUG=true

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=liabilities,transactions
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=
